<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>公司名称</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/main.css" />
  </head>

  <body>
    <div class="app page-detail">
      <header class="app-header">
        <div class="w980 header-content">
          <div class="header-logo">
            <img
              src="/images/logo.jpg"
              alt=""
              style="width: 56px; vertical-align: bottom"
            />
            公司名称
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="navigation">
          <ul>
            <li><a href="/index.html">网站首页</a></li>
            <li><a class="c cur" href="/ypzs.html">药品展示</a></li>
            <li><a class="c" href="/ylqx.html">医疗器械</a></li>
            <li><a class="c" href="/hyzx.html">行业资讯</a></li>
            <li><a class="c" href="/contact.html">联系我们</a></li>
          </ul>
        </div>
        <div class="index-notice">
          <div class="noticemain">
            <b style="overflow: hidden"></b>
            <marquee
              scrollamount="2"
              onmousemove="this.stop();"
              onmouseout="this.start();"
            >
              欢迎光临本公司网站！
            </marquee>
          </div>
        </div>
      </div>
      <div class="w980 apparatus">
        <div class="title-view">
          <span class="fl">药品展示</span>
          <span class="fr"
            >您当前的位置：<a href="/">主页</a> &gt;
            <a data-v-9993e546="">药品展示</a></span
          >
        </div>
        <div class="main-view">
          <h2 class="title"></h2>
          <p class="time">更新时间：<span>2022-05-10</span></p>
          <div class="line"></div>
          <div class="commodity-params">
            <div class="flex-wrp">
              <p class="name">商品名称： <span></span></p>
            </div>
            <div class="flex-wrp">
              <p class="brand" style="flex: 1">品 牌： <span></span></p>
              <p class="size" style="flex: 2">规 格： <span></span></p>
            </div>
            <div class="flex-wrp">
              <p class="weight" style="flex: 1">重 量： <span></span></p>
              <p class="manufacturer" style="flex: 2">
                生产厂商： <span></span>
              </p>
            </div>
            <div class="flex-wrp">
              <p class="number" style="flex: 1">批准文号： <span></span></p>
              <p class="type" style="flex: 2">产品类型： <span></span></p>
            </div>
            <p class="tips">
              温馨提示： 部分商品包装更换频繁，如货品与图片
              不完全一致，请以收到的商品实物为准
            </p>
          </div>
          <div class="commodity-img"></div>
          <div class="line"></div>
          <div class="returnlist">
            <a title="返回列表" href="/ypzs.html">返回列表</a>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="foot-main">
          <div class="foot-text">
            <p>地址：公司地址 &nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>
              ICP备案编号：<a
                title="鄂ICP备XXXXXX号"
                href="https://beian.miit.gov.cn/"
                target="_blank"
                >鄂ICP备XXXXXX号</a
              >
            </p>
            <p>
              互联网药品信息服务资格证书号：<a
                title="XXXXXXX号"
                href="https://beian.miit.gov.cn/"
                target="_blank"
                >XXXXXXX号</a
              >
            </p>
            <p></p>
            <p>
              承诺本网站不涉及药品交易、不撮合药品交易、不发布麻醉药品、精神药品、医疗用毒性药品、放射性药品、性药品、戒毒药品和医疗机构制剂的产品信息。
            </p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script>
      // 获取url参数
      function getQuerySrting(name) {
        var search = location.search.substring(1).split('&');
        var value = false;
        for (var i = 0; i < search.length; i++) {
          var keyValue = search[i].split('=');
          if (keyValue[0] == name) {
            value = keyValue[1];
          }
        }
        return value;
      }
      $(function () {
        var id = getQuerySrting('id');
        $.getJSON('/js/yaopin.json', function (data) {
          var yaopin = data;
          var info = {};
          for (var i in yaopin) {
            if (yaopin[i].id == id) {
              info = yaopin[i];
              $('.title').html(info.name);
              $('.commodity-params .name span').html(info.name);
              $('.commodity-params .brand span').html(info.Brand);
              $('.commodity-params .size span').html(info.Specifications);
              $('.commodity-params .weight span').html(info.Weight);
              $('.commodity-params .manufacturer span').html(info.Manufacturer);
              $('.commodity-params .number span').html(info.number);
              $('.commodity-params .type span').html(info.type);
              var str = '';
              if (info.imgList) {
                var imgList = info.imgList;
                console.log(imgList);
                for (var i in imgList) {
                  str += '<img src=' + imgList[i] + '>';
                }
                $('.commodity-img').append(str);
              }
            }
          }
        });
      });
    </script>
  </body>
  <div style="all: initial">
    <div id="__hcfy__" style="all: initial"></div>
  </div>
</html>
